<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.127
# Copyright (C) 2009-2022 Pleiades Astrophoto
######################################################################
# Generated on .... 2022-11-21T14:48:26.641Z
# Project id ...... EphemerisGeneration
# Project type .... Module
# Platform ........ Windows/vc16
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>1315c066-736a-41d6-b09c-f2078b935952</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>761d9ca8-64e6-4ed7-902e-fb4d34c3d47f</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>76a879a7-f74a-4490-a46b-201c1b1ce96b</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Elements.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Ephemerides.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\EphemerisGenerationModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\EphemerisGeneratorInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\EphemerisGeneratorInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\EphemerisGeneratorParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\EphemerisGeneratorProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\TextDatabase.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\XEPHGenerator.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Elements.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Ephemerides.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\EphemerisGenerationModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\EphemerisGeneratorInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\EphemerisGeneratorInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\EphemerisGeneratorParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\EphemerisGeneratorProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Integration.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Perturber.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\TextDatabase.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\XEPHGenerator.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\EphemerisGenerator.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
