######################################################################
# PixInsight Makefile Generator Script v1.127
# Copyright (C) 2009-2022 Pleiades Astrophoto
######################################################################
# Generated on .... 2022-11-21T14:48:21.632Z
# Project id ...... ColorManagement
# Project type .... Module
# Platform ........ FreeBSD/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/ColorManagement/freebsd/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/ColorManagement-pxm.so

#
# Source files
#

SRC_FILES= \
../../AssignICCProfileInstance.cpp \
../../AssignICCProfileInterface.cpp \
../../AssignICCProfileParameters.cpp \
../../AssignICCProfileProcess.cpp \
../../ColorManagementModule.cpp \
../../ICCProfileTransformationInstance.cpp \
../../ICCProfileTransformationInterface.cpp \
../../ICCProfileTransformationParameters.cpp \
../../ICCProfileTransformationProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/AssignICCProfileInstance.o \
./x64/Release/AssignICCProfileInterface.o \
./x64/Release/AssignICCProfileParameters.o \
./x64/Release/AssignICCProfileProcess.o \
./x64/Release/ColorManagementModule.o \
./x64/Release/ICCProfileTransformationInstance.o \
./x64/Release/ICCProfileTransformationInterface.o \
./x64/Release/ICCProfileTransformationParameters.o \
./x64/Release/ICCProfileTransformationProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/AssignICCProfileInstance.d \
./x64/Release/AssignICCProfileInterface.d \
./x64/Release/AssignICCProfileParameters.d \
./x64/Release/AssignICCProfileProcess.d \
./x64/Release/ColorManagementModule.d \
./x64/Release/ICCProfileTransformationInstance.d \
./x64/Release/ICCProfileTransformationInterface.d \
./x64/Release/ICCProfileTransformationParameters.d \
./x64/Release/ICCProfileTransformationProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/ColorManagement-pxm.so: $(OBJ_FILES)
	clang++ -m64 -fPIC -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/ColorManagement-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/ColorManagement-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/ColorManagement-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_FREEBSD -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mtune=znver2 -msse4.2 -minline-all-stringops -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

