<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.127
# Copyright (C) 2009-2022 Pleiades Astrophoto
######################################################################
# Generated on .... 2022-11-21T14:48:48.116Z
# Project id ...... StarGenerator
# Project type .... Module
# Platform ........ Windows/vc16
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>6d85d389-8d7a-4c38-b3eb-7369655830bf</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>5a96f44e-f6ab-4708-85f9-8ee1ad27cde5</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>7bd3c7d0-9835-42f6-816c-5cab0843eacd</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Projection.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\StarGeneratorInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\StarGeneratorInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\StarGeneratorModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\StarGeneratorParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\StarGeneratorProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\GnomonicProjection.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LambertConformalConicProjection.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MercatorCylindricalProjection.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Projection.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ProjectionSystem.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\StarDatabase.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\StarGeneratorInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\StarGeneratorInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\StarGeneratorModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\StarGeneratorParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\StarGeneratorProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\StereographicProjection.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\StarGenerator.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
