######################################################################
# PixInsight Makefile Generator Script v1.127
# Copyright (C) 2009-2022 Pleiades Astrophoto
######################################################################
# Generated on .... 2022-11-21T14:48:50.532Z
# Project id ...... GradientDomain
# Project type .... Module
# Platform ........ MacOSX/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/contrib/gviehoever/GradientDomain/macosx/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/GradientDomain-pxm.dylib

#
# Source files
#

SRC_FILES= \
../../GradientsBase.cpp \
../../GradientsHdrComposition.cpp \
../../GradientsHdrCompositionInstance.cpp \
../../GradientsHdrCompositionInterface.cpp \
../../GradientsHdrCompositionParameters.cpp \
../../GradientsHdrCompositionProcess.cpp \
../../GradientsHdrCompression.cpp \
../../GradientsHdrInstance.cpp \
../../GradientsHdrInterface.cpp \
../../GradientsHdrParameters.cpp \
../../GradientsHdrProcess.cpp \
../../GradientsMergeMosaic.cpp \
../../GradientsMergeMosaicInstance.cpp \
../../GradientsMergeMosaicInterface.cpp \
../../GradientsMergeMosaicParameters.cpp \
../../GradientsMergeMosaicProcess.cpp \
../../GradientsModule.cpp \
../../RgbPreserve.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/GradientsBase.o \
./x64/Release/GradientsHdrComposition.o \
./x64/Release/GradientsHdrCompositionInstance.o \
./x64/Release/GradientsHdrCompositionInterface.o \
./x64/Release/GradientsHdrCompositionParameters.o \
./x64/Release/GradientsHdrCompositionProcess.o \
./x64/Release/GradientsHdrCompression.o \
./x64/Release/GradientsHdrInstance.o \
./x64/Release/GradientsHdrInterface.o \
./x64/Release/GradientsHdrParameters.o \
./x64/Release/GradientsHdrProcess.o \
./x64/Release/GradientsMergeMosaic.o \
./x64/Release/GradientsMergeMosaicInstance.o \
./x64/Release/GradientsMergeMosaicInterface.o \
./x64/Release/GradientsMergeMosaicParameters.o \
./x64/Release/GradientsMergeMosaicProcess.o \
./x64/Release/GradientsModule.o \
./x64/Release/RgbPreserve.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/GradientsBase.d \
./x64/Release/GradientsHdrComposition.d \
./x64/Release/GradientsHdrCompositionInstance.d \
./x64/Release/GradientsHdrCompositionInterface.d \
./x64/Release/GradientsHdrCompositionParameters.d \
./x64/Release/GradientsHdrCompositionProcess.d \
./x64/Release/GradientsHdrCompression.d \
./x64/Release/GradientsHdrInstance.d \
./x64/Release/GradientsHdrInterface.d \
./x64/Release/GradientsHdrParameters.d \
./x64/Release/GradientsHdrProcess.d \
./x64/Release/GradientsMergeMosaic.d \
./x64/Release/GradientsMergeMosaicInstance.d \
./x64/Release/GradientsMergeMosaicInterface.d \
./x64/Release/GradientsMergeMosaicParameters.d \
./x64/Release/GradientsMergeMosaicProcess.d \
./x64/Release/GradientsModule.d \
./x64/Release/RgbPreserve.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/GradientDomain-pxm.dylib: $(OBJ_FILES)
	clang++ -arch x86_64 -fPIC -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=10.13 -stdlib=libc++ -Wl,-dead_strip -rdynamic -dynamiclib -install_name @executable_path/GradientDomain-pxm.dylib -L"$(PCLLIBDIR64)" -o $(OBJ_DIR)/GradientDomain-pxm.dylib $(OBJ_FILES) -framework CoreFoundation -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/GradientDomain-pxm.dylib

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/GradientDomain-pxm.dylib $(PCLBINDIR64)
	codesign --deep --options=runtime -s pleiades -f -v --timestamp $(PCLBINDIR64)/GradientDomain-pxm.dylib

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=10.13 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mtune=skylake -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

