######################################################################
# PixInsight Makefile Generator Script v1.127
# Copyright (C) 2009-2022 Pleiades Astrophoto
######################################################################
# Generated on .... 2022-11-21T14:48:58.249Z
# Project id ...... Annotation
# Project type .... Module
# Platform ........ FreeBSD/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/contrib/zvrastil/Annotation/freebsd/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/Annotation-pxm.so

#
# Source files
#

SRC_FILES= \
../../AnnotationInstance.cpp \
../../AnnotationInterface.cpp \
../../AnnotationModule.cpp \
../../AnnotationParameters.cpp \
../../AnnotationProcess.cpp \
../../AnnotationRenderer.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/AnnotationInstance.o \
./x64/Release/AnnotationInterface.o \
./x64/Release/AnnotationModule.o \
./x64/Release/AnnotationParameters.o \
./x64/Release/AnnotationProcess.o \
./x64/Release/AnnotationRenderer.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/AnnotationInstance.d \
./x64/Release/AnnotationInterface.d \
./x64/Release/AnnotationModule.d \
./x64/Release/AnnotationParameters.d \
./x64/Release/AnnotationProcess.d \
./x64/Release/AnnotationRenderer.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/Annotation-pxm.so: $(OBJ_FILES)
	clang++ -m64 -fPIC -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/Annotation-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/Annotation-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/Annotation-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_FREEBSD -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mtune=znver2 -msse4.2 -minline-all-stringops -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

