######################################################################
# PixInsight Makefile Generator Script v1.127
# Copyright (C) 2009-2022 Pleiades Astrophoto
######################################################################
# Generated on .... 2022-11-21T14:48:52.188Z
# Project id ...... StarNet
# Project type .... Module
# Platform ........ Linux/g++
# Configuration ... Release/x64
# --------------------------------------------------------------------
# Additional libraries:
# tensorflow
# tensorflow_framework
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/contrib/nmisiura/StarNet/linux/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/StarNet-pxm.so

#
# Source files
#

SRC_FILES= \
../../StarNetInstance.cpp \
../../StarNetInterface.cpp \
../../StarNetModule.cpp \
../../StarNetParameters.cpp \
../../StarNetProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/StarNetInstance.o \
./x64/Release/StarNetInterface.o \
./x64/Release/StarNetModule.o \
./x64/Release/StarNetParameters.o \
./x64/Release/StarNetProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/StarNetInstance.d \
./x64/Release/StarNetInterface.d \
./x64/Release/StarNetModule.d \
./x64/Release/StarNetParameters.d \
./x64/Release/StarNetProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/StarNet-pxm.so: $(OBJ_FILES)
	g++ -m64 -fPIC -pthread -Wl,-fuse-ld=gold -Wl,--enable-new-dtags -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/StarNet-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi -ltensorflow -ltensorflow_framework
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/StarNet-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/StarNet-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	g++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_LINUX -D__PCL_CUDA -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -I"$(CUDA_HOME)/include" -mtune=znver2 -mfpmath=sse -msse4.2 -minline-all-stringops -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -fnon-call-exceptions -std=c++17 -Wall -Wno-parentheses -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

