######################################################################
# PixInsight Makefile Generator Script v1.127
# Copyright (C) 2009-2022 Pleiades Astrophoto
######################################################################
# Generated on .... 2022-11-21T14:48:21.010Z
# Project id ...... ColorCalibration
# Project type .... Module
# Platform ........ MacOSX/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/ColorCalibration/macosx/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/ColorCalibration-pxm.dylib

#
# Source files
#

SRC_FILES= \
../../BackgroundNeutralizationInstance.cpp \
../../BackgroundNeutralizationInterface.cpp \
../../BackgroundNeutralizationParameters.cpp \
../../BackgroundNeutralizationProcess.cpp \
../../CalibrationUtility.cpp \
../../ColorCalibrationGraphInterface.cpp \
../../ColorCalibrationInstance.cpp \
../../ColorCalibrationInterface.cpp \
../../ColorCalibrationModule.cpp \
../../ColorCalibrationParameters.cpp \
../../ColorCalibrationProcess.cpp \
../../CurveExplorerDialog.cpp \
../../FilterManagementDialog.cpp \
../../LinearFitInstance.cpp \
../../LinearFitInterface.cpp \
../../LinearFitParameters.cpp \
../../LinearFitProcess.cpp \
../../PhotometricColorCalibrationGraphInterface.cpp \
../../PhotometricColorCalibrationInstance.cpp \
../../PhotometricColorCalibrationInterface.cpp \
../../PhotometricColorCalibrationParameters.cpp \
../../PhotometricColorCalibrationProcess.cpp \
../../SpectrophotometricColorCalibrationGraphInterface.cpp \
../../SpectrophotometricColorCalibrationInstance.cpp \
../../SpectrophotometricColorCalibrationInterface.cpp \
../../SpectrophotometricColorCalibrationParameters.cpp \
../../SpectrophotometricColorCalibrationPreferencesDialog.cpp \
../../SpectrophotometricColorCalibrationProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/BackgroundNeutralizationInstance.o \
./x64/Release/BackgroundNeutralizationInterface.o \
./x64/Release/BackgroundNeutralizationParameters.o \
./x64/Release/BackgroundNeutralizationProcess.o \
./x64/Release/CalibrationUtility.o \
./x64/Release/ColorCalibrationGraphInterface.o \
./x64/Release/ColorCalibrationInstance.o \
./x64/Release/ColorCalibrationInterface.o \
./x64/Release/ColorCalibrationModule.o \
./x64/Release/ColorCalibrationParameters.o \
./x64/Release/ColorCalibrationProcess.o \
./x64/Release/CurveExplorerDialog.o \
./x64/Release/FilterManagementDialog.o \
./x64/Release/LinearFitInstance.o \
./x64/Release/LinearFitInterface.o \
./x64/Release/LinearFitParameters.o \
./x64/Release/LinearFitProcess.o \
./x64/Release/PhotometricColorCalibrationGraphInterface.o \
./x64/Release/PhotometricColorCalibrationInstance.o \
./x64/Release/PhotometricColorCalibrationInterface.o \
./x64/Release/PhotometricColorCalibrationParameters.o \
./x64/Release/PhotometricColorCalibrationProcess.o \
./x64/Release/SpectrophotometricColorCalibrationGraphInterface.o \
./x64/Release/SpectrophotometricColorCalibrationInstance.o \
./x64/Release/SpectrophotometricColorCalibrationInterface.o \
./x64/Release/SpectrophotometricColorCalibrationParameters.o \
./x64/Release/SpectrophotometricColorCalibrationPreferencesDialog.o \
./x64/Release/SpectrophotometricColorCalibrationProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/BackgroundNeutralizationInstance.d \
./x64/Release/BackgroundNeutralizationInterface.d \
./x64/Release/BackgroundNeutralizationParameters.d \
./x64/Release/BackgroundNeutralizationProcess.d \
./x64/Release/CalibrationUtility.d \
./x64/Release/ColorCalibrationGraphInterface.d \
./x64/Release/ColorCalibrationInstance.d \
./x64/Release/ColorCalibrationInterface.d \
./x64/Release/ColorCalibrationModule.d \
./x64/Release/ColorCalibrationParameters.d \
./x64/Release/ColorCalibrationProcess.d \
./x64/Release/CurveExplorerDialog.d \
./x64/Release/FilterManagementDialog.d \
./x64/Release/LinearFitInstance.d \
./x64/Release/LinearFitInterface.d \
./x64/Release/LinearFitParameters.d \
./x64/Release/LinearFitProcess.d \
./x64/Release/PhotometricColorCalibrationGraphInterface.d \
./x64/Release/PhotometricColorCalibrationInstance.d \
./x64/Release/PhotometricColorCalibrationInterface.d \
./x64/Release/PhotometricColorCalibrationParameters.d \
./x64/Release/PhotometricColorCalibrationProcess.d \
./x64/Release/SpectrophotometricColorCalibrationGraphInterface.d \
./x64/Release/SpectrophotometricColorCalibrationInstance.d \
./x64/Release/SpectrophotometricColorCalibrationInterface.d \
./x64/Release/SpectrophotometricColorCalibrationParameters.d \
./x64/Release/SpectrophotometricColorCalibrationPreferencesDialog.d \
./x64/Release/SpectrophotometricColorCalibrationProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/ColorCalibration-pxm.dylib: $(OBJ_FILES)
	clang++ -arch x86_64 -fPIC -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=10.13 -stdlib=libc++ -Wl,-dead_strip -rdynamic -dynamiclib -install_name @executable_path/ColorCalibration-pxm.dylib -L"$(PCLLIBDIR64)" -o $(OBJ_DIR)/ColorCalibration-pxm.dylib $(OBJ_FILES) -framework CoreFoundation -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/ColorCalibration-pxm.dylib

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/ColorCalibration-pxm.dylib $(PCLBINDIR64)
	codesign --deep --options=runtime -s pleiades -f -v --timestamp $(PCLBINDIR64)/ColorCalibration-pxm.dylib

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=10.13 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mtune=skylake -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

