######################################################################
# PixInsight Makefile Generator Script v1.127
# Copyright (C) 2009-2022 Pleiades Astrophoto
######################################################################
# Generated on .... 2022-11-21T14:48:35.369Z
# Project id ...... ImageIntegration
# Project type .... Module
# Platform ........ MacOSX/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/ImageIntegration/macosx/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/ImageIntegration-pxm.dylib

#
# Source files
#

SRC_FILES= \
../../AdaptiveNormalizationData.cpp \
../../DrizzleIntegrationInstance.cpp \
../../DrizzleIntegrationInterface.cpp \
../../DrizzleIntegrationParameters.cpp \
../../DrizzleIntegrationProcess.cpp \
../../HDRCompositionInstance.cpp \
../../HDRCompositionInterface.cpp \
../../HDRCompositionParameters.cpp \
../../HDRCompositionProcess.cpp \
../../ImageIntegrationInstance.cpp \
../../ImageIntegrationInterface.cpp \
../../ImageIntegrationModule.cpp \
../../ImageIntegrationParameters.cpp \
../../ImageIntegrationProcess.cpp \
../../IntegrationCache.cpp \
../../IntegrationDataLoaderEngine.cpp \
../../IntegrationDescription.cpp \
../../IntegrationEngine.cpp \
../../IntegrationFile.cpp \
../../IntegrationRejectionEngine.cpp \
../../LargeScaleRejectionMapGenerationEngine.cpp \
../../MapIntegrationEngine.cpp \
../../RejectionMapGenerationEngine.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/AdaptiveNormalizationData.o \
./x64/Release/DrizzleIntegrationInstance.o \
./x64/Release/DrizzleIntegrationInterface.o \
./x64/Release/DrizzleIntegrationParameters.o \
./x64/Release/DrizzleIntegrationProcess.o \
./x64/Release/HDRCompositionInstance.o \
./x64/Release/HDRCompositionInterface.o \
./x64/Release/HDRCompositionParameters.o \
./x64/Release/HDRCompositionProcess.o \
./x64/Release/ImageIntegrationInstance.o \
./x64/Release/ImageIntegrationInterface.o \
./x64/Release/ImageIntegrationModule.o \
./x64/Release/ImageIntegrationParameters.o \
./x64/Release/ImageIntegrationProcess.o \
./x64/Release/IntegrationCache.o \
./x64/Release/IntegrationDataLoaderEngine.o \
./x64/Release/IntegrationDescription.o \
./x64/Release/IntegrationEngine.o \
./x64/Release/IntegrationFile.o \
./x64/Release/IntegrationRejectionEngine.o \
./x64/Release/LargeScaleRejectionMapGenerationEngine.o \
./x64/Release/MapIntegrationEngine.o \
./x64/Release/RejectionMapGenerationEngine.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/AdaptiveNormalizationData.d \
./x64/Release/DrizzleIntegrationInstance.d \
./x64/Release/DrizzleIntegrationInterface.d \
./x64/Release/DrizzleIntegrationParameters.d \
./x64/Release/DrizzleIntegrationProcess.d \
./x64/Release/HDRCompositionInstance.d \
./x64/Release/HDRCompositionInterface.d \
./x64/Release/HDRCompositionParameters.d \
./x64/Release/HDRCompositionProcess.d \
./x64/Release/ImageIntegrationInstance.d \
./x64/Release/ImageIntegrationInterface.d \
./x64/Release/ImageIntegrationModule.d \
./x64/Release/ImageIntegrationParameters.d \
./x64/Release/ImageIntegrationProcess.d \
./x64/Release/IntegrationCache.d \
./x64/Release/IntegrationDataLoaderEngine.d \
./x64/Release/IntegrationDescription.d \
./x64/Release/IntegrationEngine.d \
./x64/Release/IntegrationFile.d \
./x64/Release/IntegrationRejectionEngine.d \
./x64/Release/LargeScaleRejectionMapGenerationEngine.d \
./x64/Release/MapIntegrationEngine.d \
./x64/Release/RejectionMapGenerationEngine.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/ImageIntegration-pxm.dylib: $(OBJ_FILES)
	clang++ -arch x86_64 -fPIC -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=10.13 -stdlib=libc++ -Wl,-dead_strip -rdynamic -dynamiclib -install_name @executable_path/ImageIntegration-pxm.dylib -L"$(PCLLIBDIR64)" -o $(OBJ_DIR)/ImageIntegration-pxm.dylib $(OBJ_FILES) -framework CoreFoundation -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/ImageIntegration-pxm.dylib

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/ImageIntegration-pxm.dylib $(PCLBINDIR64)
	codesign --deep --options=runtime -s pleiades -f -v --timestamp $(PCLBINDIR64)/ImageIntegration-pxm.dylib

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=10.13 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mtune=skylake -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

