<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.127
# Copyright (C) 2009-2022 Pleiades Astrophoto
######################################################################
# Generated on .... 2022-11-21T14:48:53.466Z
# Project id ...... Blink
# Project type .... Module
# Platform ........ Windows/vc16
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>5a1acd51-8968-487c-a79d-b53bc4fc419e</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>afb7e13d-7f98-47bd-a7ef-ef137d0b40cb</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>d89028e7-998b-450c-bec6-7729d2b9cd18</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\BlinkInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\BlinkModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\BlinkProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\BlinkStatisticsDialog.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\BlinkVideoDialog.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\BlinkInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\BlinkModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\BlinkProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\BlinkStatisticsDialog.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\BlinkVideoDialog.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\Blink.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
